@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

:root {
    --color-black: rgb(29, 29, 31);
    --color-grey: rgb(110, 110, 115);
    --color-a-blue: rgb(0, 102, 204);
    --color-orange: rgb(245, 99, 0);
    --color-green: rgb(104, 204, 69);
    --color-blue: rgb(0, 122, 255);
}

* {
    font-family: Poppins, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    color: var(--color-black);
}

body {
    background-color: rgb(245,245,247);
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
}

.navbar-container {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2rem;
}

.navbar-container svg {
    transform: translateY(0.2rem);
}

.navbar-container a {
    text-decoration: none;
    color: var(--color-black);
    font-size: 12px;
}

.promo-banner {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding: 1rem 2rem;
    font-size: 14px;
}

.withchatandstore-container {
    display: flex;
    justify-content: space-between;
    padding: 0 8rem;
    margin-top: 5rem;
}

.withchatandstore-header-set {
    flex-basis: 50%;
    font-size: 24px;
}

.withchatandstore-header {
    display: inline;
    letter-spacing: -0.1rem;
}

.withchatandstore-subheader {
    display: inline;
    color: var(--color-grey);
    letter-spacing: -0.1rem;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.column-item {
    display: flex;
    gap: 0.5rem;
}

.column-text {
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.link {
    color: var(--color-a-blue);
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

.products-list {
    display: flex;
    padding-left: 8rem;
    gap: 1.5rem;
    margin: 4rem 0;
}

.products-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
}

.products-list-item span {
    text-decoration: none;
}

.products-list-item span:hover {
    text-decoration: underline;
}

.container {
    font-size: 17px;
    padding: 0 8rem 4rem;
}

.list {
    display: flex;
    gap: 1rem
}

.latest .card {
    width: 400px;
    height: 500px;
}

.latest .card:nth-child(2n + 1) * {
    color: white
}

.card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    gap: 0.4rem;
    border-radius: 1rem;
    padding: 1.8rem;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.08) 2px 4px 12px 0px;
    transition: all .2s;
}

.card:hover {
    transform: scale(1.01);
    box-shadow: rgba(0, 0, 0, 0.2) 2px 4px 12px 0px;
}

.card span {
    font-size: 12px;
}

.card h2 {
    font-size: 24px;
    font-weight: 600;
}

.card p {
    font-size: 17px;
}

.related .card:nth-child(2n) * {
    color: white
}

.related > .card {
    width: 480px;
    height: 500px;
}

.inside-related .card {
    width: 480px;
    height: 240px;
    padding: 3rem 1.8rem;
}

.inside-related.list {
    display: flex;
    flex-direction: column;
}

.difference > .card {
    width: 480px;
    height: 500px;
}

.tag-list {
    display: flex;
    gap: 1rem;
}

.tag-button {
    padding: 0.4rem 1rem;
    background-color: rgb(226,226,228);
    border-radius: 9999px;
    font-size: 0.95rem;
    margin-bottom: 2rem;
}

.footer {
    font-size: 12px;
    width: 60%;
    margin: 0rem auto;
}

.footer p {
    margin-top: 1rem;
    color: var(--color-grey);
}